
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>爹娘.我爱你 -正在出售</title>

<meta name="description" content="218b.cn," />

<meta name="keywords" content="218b.cn," /> 

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

 

<style>

body {line-height: 1.6; background-color: #fff;}

body, th, td, button, input, select, textarea { font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53"; font-size: 12px; color: #666;    -webkit-font-smoothing: antialiased;   -moz-font-smoothing: antialiased;}

html, body {   height: 100%;}

html, body, h1, h2, h3, h4, h5, h6, hr, p, iframe, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, fieldset {    margin: 0;    padding: 0;}

 

.wrap{ margin: 0px auto;min-width: 990px;max-width: 1190px}

.banner1{ background:url(images/banner_jiaoyi.jpg) no-repeat 50% top; margin:0 auto; height: 343px; text-align: center}

.main-out{  margin:0 auto;padding:0 0 20px 0}

.orangebtn{background-color: #ff8400; display: inline-block; padding: 0px 20px; color: #fff; height:50px;line-height: 50px;font-size: 18px; border-radius: 3px;margin-top: 20px}

.orangebtn:hover{color: #fff;background-color: #f16600; }

.banner1 h1{font-size:48px; color: #feff07;font-family: Tahoma, sans-serif;padding: 60px 0 20px 0}

.banner1 p{color: #fff;font-size: 20px;}

.domain-con{ padding: 20px 50px;position: relative;}

.left{ background: #f6f6f6 url(images/jiaoyixq_jiaoyi.jpg) no-repeat left top; height:100%;  width: 100%; margin-right: 320px;font-size: 16px}

.domainout{ padding: 50px 380px 50px 100px}

.domainout p{ line-height: 50px;}

.domainout p span{ display: inline-block; width: 120px; text-align: right;margin-right: 5px}

strong.red{color: #ff7e00;font-size: 24px}

.right{background-color: #2780d9;height:100%; width: 320px;position: absolute; right: 50px;top: 0; color: #fff; padding:0px 20px 0px 20px;font-size: 16px}

.right h2{color: #fff; border-bottom: 1px solid #1071d2; height: 56px; line-height: 56px; font-size: 20px; text-align: center}

.imgpic{ padding: 25px 0 20px 0}

.contact{margin-left: 50px}

.contact p{line-height: 40px}

a{text-decoration: none;}

.text-c{text-align:center;}

</style>

</head>



<body>

<div class="banner-out">

<div class="banner1">

<div class="wrap">

<h1>爹娘 .我爱你 </h1>

<p>您所访问的域名正在出售！<br>

   This domain is on sale. </p>

   </div>

</div>

</div>

<div class="main-out ">

<div class="wrap ">

<div class="domain-con">

<div class="left">

<div class="domainout">

<p><span>域名：</span>爹娘.我爱你 </p>

<p><span>交易类型：</span>一口价</p>

<p><span>结束时间：</span>2018-10-04 22:07:27</p>

<p><span>售价：</span><strong class="red">50000</strong></p>

<p><span>简介：</span>dieniang爹娘 xiaodao孝道 qinqing亲情 </p>

<p><span></span><a href="https://wpa.qq.com/msgrd?v=3&uin=2755856099&site=qq&menu=yes" class="orangebtn" target="_blank">立即咨询 </a></p>

</div>

</div>

<div class="right">

<h2>联系购买</h2>

<div class="imgpic text-c">

<img src="images/touxiang_jiaoyi.jpg" alt="域名经纪：Aspku" />

<p class="mt-10">luxiaoxiang路小祥 </p>

</div>

<div class="contact">

<p>QQ： 2755856099</p>

<p>电话：15522542120 </p>

<p>邮箱：luxiang1989@163.com</p>

</div>

</div>

</div>

 </div>



</div>



</body>

 </html>
